<!DOCTYPE html>
<html id="idiomaGlobal">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="katex/katex.min.css" >
   
   <script src="katex/katex.min.js" ></script>
   <script defer src="katex/contrib/auto-render.min.js"  onload="renderMathInElement(document.body);"></script> 
    
    <title>Z-Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>    
  
  
  <body>
  <nav>
        <ul>
           <li id="linav1" font-weight= "bold"><a id="nav1">DummyText</a></li>
           <li               ><a id="nav2">DummyText</a></li>
           <li id="linav2"><a id="nav3">DummyText</a></li> 
        </ul>
    </nav>


  <script>
       var fileName = location.href.split("/").slice(-1)+"";
       var english = fileName.indexOf("EN") !== -1;  
       if (fileName.length === 0){
          fileName = "index.html"
       }
    
       if (fileName ==="index.html" || fileName ==="index_EN.html"){
          document.getElementById("linav1").classList.add('active');        
       } else {
       document.getElementById("linav1").classList.remove('active'); 
       }   
       if (fileName ==="acercade.html" || fileName ==="acercade_EN.html"){
          document.getElementById("linav2").classList.add('active');        
       } else {
       document.getElementById("linav2").classList.remove('active'); 
       }               


       
          
       if (english) {
          document.getElementById("idiomaGlobal").lang = "en";
       
          document.getElementById("nav1").href = "index_EN.html";
          document.getElementById("nav1").innerHTML = "Home";
          
          var newlink = fileName.replace("_EN.html", ".html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "Español";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "About this site";          
       } else {
          document.getElementById("idiomaGlobal").lang = "es";
       
          document.getElementById("nav1").href = "index.html";
          document.getElementById("nav1").innerHTML = "Inicio";
          
          var newlink = fileName.replace(".html","_EN.html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "English";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "Acerca del sitio";     
      }
      
          document.getElementById("elancho").innerHTML = document.documentElement.clientWidth;     

  </script>


<div>
<h1>
Acerca del sitio 
</h1>
<p><b>Z-Mat.xyz</b> es un sitio web sin fines de lucro para la difusión de conocimiento.</p>
</div>
<h3>
Sobre el autor
</h3>

<ul class="listas">
	<li> <b>Nombre:</b> Hernán R. Sánchez. </li>
	<li> <b>Trabajo en investigación:</b> <i>Investigador asistente</i> (área física) en el <a href="https://iflysib.unlp.edu.ar/">Instituto de Física de Líquidos y Sistemas Biológicos</a> (CONICET - UNLP). </li>
	<li> <b>Trabajo en docencia:</b> Jefe de Trabajos Prácticos en la cátedra de Química Analítica II de la Facultad de Ciencias Exactas de la <a href="https://unlp.edu.ar/"> Universidad Nacional de La Plata</a>, Buenos Aires, Argentina. </li>
	<li> <b>Formación académica:</b> </li>
	<ul>
	
	<li><i>Doctor de la Facultad de Ciencias Exactas, Área Química</i>, otorgado por la <a href="https://unlp.edu.ar/"> UNLP</a>. </li>
	
	 <li><i> Licenciado en Química (orientacion fisicoquímica)</i>, otorgado por la <a href="https://unlp.edu.ar/"> UNLP</a>. </li>
	 <li><i> Químico </i>, otorgado por la <a href="https://unlp.edu.ar/"> UNLP</a>. </li>	 
	</ul>
	
	</li>
</ul>

<p>Perfil en ORCID:  <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.0em;" alt="ORCID iD icon"> <a href="https://orcid.org/0000-0003-1058-3396">https://orcid.org/0000-0003-1058-3396</a>.</p>


<p>Ver comenarios sobre <a href="mis_publicaciones.html">Publicaciones del Autor</a>. </p>


<h3>
Sobre el contenido los artículos
</h3>
<p> Se espera que resulten informativos. Para ello se requiere que tengan al menos una de las siguientes características:</p>

<ul class="listas">
	<li> Contenido original</li>
		<li> Información escasamente conocida</li>	
	<li> Exposición original</li>
</ul>

<p> El primer grupo corresponde a aproximaciones propias del autor a distintos temas, a las cuales no considera viables de ser publicadas en revistas científicas o de ser usadas durante los cursos universitarios en el que este participa. Esencialmente corresponde a temas científicos.</p>

<p> En el segundo grupo se incluyen temas que han sido estudiados en profundidad pero son mayormente desconocidos o malentendidos por amplios grupos de la comunidad científica. </p>

<p> El último grupo corresponde a temas cualesquiera bien conocidos de los que por alguna razón el autor considere que vale la pena realizar otra exposición más.</p>



<h4>
¿A quiénes están dirigidos?
</h4>
<p> A quien los encuentre de interés.</p> 


<h4>
Estilo
</h4>
<p> Breve y con varios hipervínculos orientativos.</p> 


<h4>
¿Qué significa el nombre Z-Mat.xyz?
</h4>
<p>En química computacional habitualmente se especifican las posiciones de las partículas del sistema en estudio, y para eso se requiere un sistema de coordenadas. En ocasiones esta información se guarda en un archivo de texto con algún formato destinado a ello. Uno es el llamado "<a href="https://en.wikipedia.org/wiki/XYZ_file_format">XYZ</a>", la extensión habitual para archivos en este formato es <b>xyz</b>. Una forma de especificar las coordenadas es mediante la matriz-z (<i>Z-Matrix</i> en inglés), a veces abreviada <b>z-mat</b>. 
La matriz-z no puede usarse en archivos con formato XYZ.</p>
<h4>
¿Cómo fue creado?
</h4>
<p>El sitio fue creado en su totalidad con herramientas de código abierto. Fue escrito manualmente usando HTML5, CSS y Javascript. Para expresiones matemáticas utiliza la biblioteca Katex. El servicio de host es provisto por <a href="https://gitlab.com/"> Gitlab</a>. Este sitio </p>
<ul class="listas">
	<li> No incluye publicidad.</li>
	<li> No utiliza cookies.</li>
	<li> No utiliza ningún análisis web.</li>	
</ul>


<h4>
¿Cómo puedo contactarme con el autor?
</h4>
<p>Mediante canales oficiales.</p>

    <script>renderMathInElement(document.body);</script>
  </body>
</html>

