<!DOCTYPE html>
<html id="idiomaGlobal">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

<link rel="stylesheet" href="highlight/styles/obsidian.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.highlightAll();</script>

   <link rel="stylesheet" href="katex/katex.min.css" >
   
   <script src="katex/katex.min.js" ></script>
   <script defer src="katex/contrib/auto-render.min.js"  onload="renderMathInElement(document.body);"></script> 
    
    <title>Z-Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>    
  
  
  <body spellcheck="true">
  <nav>
        <ul>
           <li id="linav1" font-weight= "bold"><a id="nav1">DummyText</a></li>
           <li               ><a id="nav2">DummyText</a></li>
           <li id="linav2"><a id="nav3">DummyText</a></li> 
        </ul>
    </nav>

  <script>
      
      //VERIFICA EL IDIOMA PREFERIDO POR EL NAVEGADOR DEL USUARIO      

        var fileName = location.href.split("/").slice(-1)+"";     

       // Si la url no contiene el nombre del html (ej z-mat.xyz) establece el nombre a index.html o index_EN.html
       // según las preferencias del navegador

       if (fileName.length === 0){
           var englishdefault = navigator.language || navigator.browserLanguage;
           englishdefault = englishdefault+"";
           if (englishdefault.indexOf('es') === -1) {
               window.location.replace("https://z-mat.xyz/index_EN.html");
           } else {
             fileName = "index.html";
           }
           fileName = "index.html";
       }
       //Obtiene la URL de la página de búsqueda y establece english=True si la url contiene _EN
       var english = fileName.indexOf("EN") !== -1;       
            
       // COLOR EN EL MENU QUE MUESTRA ELEMENTO ACTIVO
       if (fileName ==="index.html" || fileName ==="index_EN.html"){
          document.getElementById("linav1").classList.add('active');        
       } else {
       document.getElementById("linav1").classList.remove('active'); 
       }   
       if (fileName ==="acercade.html" || fileName ==="acercade_EN.html"){
          document.getElementById("linav2").classList.add('active');        
       } else {
       document.getElementById("linav2").classList.remove('active'); 
       }               


       
          
       if (english) {
          document.getElementById("idiomaGlobal").lang = "en";
       
          document.getElementById("nav1").href = "index_EN.html";
          document.getElementById("nav1").innerHTML = "Home";
          
          var newlink = fileName.replace("_EN.html", ".html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "Español";

          document.getElementById("nav3").href = "acercade_EN.html";
          document.getElementById("nav3").innerHTML = "About this site";          
       } else {
          document.getElementById("idiomaGlobal").lang = "es";
       
          document.getElementById("nav1").href = "index.html";
          document.getElementById("nav1").innerHTML = "Inicio";
          
          var newlink = fileName.replace(".html","_EN.html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "English";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "Acerca del sitio";     
      }
      
  </script>    
   <div>
  <p>Los artículos con la etiqueta  <etiqueta class="level-postgrad">Nivel: Post-grado</etiqueta> no se encuentran disponibles en español.</p>
   </div>

  </body>


</html>







