<!DOCTYPE html>
<html id="idiomaGlobal">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

<link rel="stylesheet" href="highlight/styles/obsidian.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.highlightAll();</script>

   <link rel="stylesheet" href="katex/katex.min.css" >
   
   <script src="katex/katex.min.js" ></script>
   <script defer src="katex/contrib/auto-render.min.js"  onload="renderMathInElement(document.body);"></script> 
    
    <title>Z-Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>    
  
  
  <body spellcheck="true">
  <nav>
        <ul>
           <li id="linav1" font-weight= "bold"><a id="nav1">DummyText</a></li>
           <li               ><a id="nav2">DummyText</a></li>
           <li id="linav2"><a id="nav3">DummyText</a></li> 
        </ul>
    </nav>

  <script>
      
      //VERIFICA EL IDIOMA PREFERIDO POR EL NAVEGADOR DEL USUARIO      

        var fileName = location.href.split("/").slice(-1)+"";     

       // Si la url no contiene el nombre del html (ej z-mat.xyz) establece el nombre a index.html o index_EN.html
       // según las preferencias del navegador

       if (fileName.length === 0){
           var englishdefault = navigator.language || navigator.browserLanguage;
           englishdefault = englishdefault+"";
           if (englishdefault.indexOf('es') === -1) {
               window.location.replace("https://z-mat.xyz/index_EN.html");
           } else {
             fileName = "index.html";
           }
           fileName = "index.html";
       }
       //Obtiene la URL de la página de búsqueda y establece english=True si la url contiene _EN
       var english = fileName.indexOf("EN") !== -1;       
            
       // COLOR EN EL MENU QUE MUESTRA ELEMENTO ACTIVO
       if (fileName ==="index.html" || fileName ==="index_EN.html"){
          document.getElementById("linav1").classList.add('active');        
       } else {
       document.getElementById("linav1").classList.remove('active'); 
       }   
       if (fileName ==="acercade.html" || fileName ==="acercade_EN.html"){
          document.getElementById("linav2").classList.add('active');        
       } else {
       document.getElementById("linav2").classList.remove('active'); 
       }               


       
          
       if (english) {
          document.getElementById("idiomaGlobal").lang = "en";
       
          document.getElementById("nav1").href = "index_EN.html";
          document.getElementById("nav1").innerHTML = "Home";
          
          var newlink = fileName.replace("_EN.html", ".html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "Español";

          document.getElementById("nav3").href = "acercade_EN.html";
          document.getElementById("nav3").innerHTML = "About this site";          
       } else {
          document.getElementById("idiomaGlobal").lang = "es";
       
          document.getElementById("nav1").href = "index.html";
          document.getElementById("nav1").innerHTML = "Inicio";
          
          var newlink = fileName.replace(".html","_EN.html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "English";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "Acerca del sitio";     
      }
      
  </script>    
   <div>

  <h1>
Computing static dielectric properties using the EPA library
</h1>

<p> This article illustrates the use of the <b>Electric Permittivities Analysis</b> library (<b>EPA</b>) for computing static dielectric properties from molecular dynamics trayectories.</p>

<p> This is not a comprensive review of the <b>EPA</b> capabilities. The goal here is to show how to use this Python library in some typical circumstances.</p>

<p> If you use this software for your projects, please cite the following articles:

<ul class="listas">
<li>
<a href="https://doi.org/10.1016/j.molliq.2019.111021">[1]</a>  Sánchez, H. R. (2019).  J. Mol. Liq., 288, 111021.
</li>
<li>
<a href="https://doi.org/10.1016/j.molliq.2019.01.077">[2]</a> Sánchez, H. R., Irastorza, R. M., & Carlevaro, C. M. (2019).  J. Mol. Liq., 278, 546-552.
</li>
</ul>

</p>
   </div>
   

<p> To follow this article, it is necessary to have a basic understanding of
<ul class=listas>
<li>Python 3 and Numpy</li>
<li>Molecular dynamics (MD)</li>
<li>Dielectric properties</li>
</ul>
</p>
<p> A 2 ns long MD simulation of a mixture of 511 water molecules (SPC/E) and 50 ethanol molecules (OPLS), at 298.15 K and 1 bar, will be used as an example.

<h3>
First steps</h3>

<p>The library is open source and can be download from (a single <code class="verbatim">.py</code> file) from <a href="https://gitlab.com/herchem/epa.-electric-permittivities-analysis">https://gitlab.com/herchem/epa.-electric-permittivities-analysis</a>.</p>

<p>
The EPA library must be imported in order to be used. There are not special requirements. For example, I copied the <code class="verbatim"> epa.py</code> file into the <code class="verbatim">work/code/lib</code > subdirectory of my home dir, and imported it using the following code
</p>

<p> 
<pre ><code class="python"># Add path to the EPA library and import it
from os.path import expanduser
import sys

home = expanduser("~")
dip_dir = home+"/work/code/lib"
sys.path.append(dip_dir)

import epa
</code></pre>
</p>

<p>We will import <a href="https://numpy.org/">Numpy</a> for working with arrays.
</p>
<pre ><code class="python">import numpy as np
</code></pre>
</p>


<h3>
Data extraction from molecular dynamic trajectory
</h3>
<p>Data can be extracted from <a href="http://www.gromacs.org/">Gromacs</a> trajectory files (<code class="verbatim">.trr</code > or <code class="verbatim">.xtc</code > files). The geometry file (<code class="verbatim">PDB</code > or <code class="verbatim">.gro</code > files) is always needed. The <code class="verbatim">.tpr</code > file is also requiered for extracting dipole moments.
</p>

<p>The following example shows how to extract data from a MD trajectory. We will use results of our example simulation. The data is extracted as Numpy arrays and saved to disk.

<pre ><code class="python"># Get volumes from Trajectory
volumes = epa.get_volumes("trayectoria.trr", "geometria.gro")
np.save("volumes", volumes)

# Get times from Trajectory
times = epa.times_to_array("trayectoria.trr", "geometria.gro")
np.save("times", times)

# Get the total dipole moment of each stored simulation step
m = epa.dipole_moments("trayectoria.trr", "geometria.gro", tpr_file = "entrada_dinamica.tpr", charges_from = "entrada_dinamica.tpr", chunk = 500, skip = 0, stride = 1)
np.save("m", m)

# Get the water dipole moment of each stored simulation step
m_H2O = epa.dipole_moments("trayectoria.trr", "geometria.gro", tpr_file = "entrada_dinamica.tpr", charges_from = "entrada_dinamica.tpr", chunk = 500, skip = 0, stride = 1, residues="HOH")
np.save("m_H2O", m_H2O)
</code></pre>

<p>The code is pretty transparent. It iterates over the simulation frames in blocks of <code class="verbatim">chunk</code> frames (see the documentation of the <a href="https://www.mdtraj.org">MDTraj</a> library for details). The <code class="verbatim">skip</code>  and <code class="verbatim">stride</code> allow skip frames inside a chunk, they are rarely needed.</p>




<h2>
Whole system permittivities and uncertainties</h2>

<h3>
Fluctuation route
</h3>
<p>
Let's start with the fluctuations route. We will need the dipole moments and volumes from a MD performed <i>without</i> applying an electric field. </p>


<p>
Now we will load the volumes, times and dipole moments of the system and the water, corresponding to each stored simulation step. We may wish to discard many initial points (here 1000 poins = 200.0 ps) to make sure that the system reached the equilibrium state, and make a time translation in order to asign the zero value to the first time.
</p>



<pre ><code class="python"># skip 'skip' points due to equilibration
skip = 1000

# Load volumes
v = np.load('volumes.npy', 'r')[skip:]

# Load times and set intitial time to zero
t = np.load('times.npy', 'r')
t = t[skip:]-t[skip]

# Load total and water dipole moments, and compute for ethanol
m   = np.load('m.npy', 'r')[skip:]
m_w = np.load('m_H2O.npy', 'r')[skip:]
m_et= m - m_w
</code></pre>


<p>
The system dielectric constant satisfies
</p>
\[ \varepsilon_r = 1+ \frac{\text{Var}[\bold M]}{3\varepsilon_0 V k_b T}\]

<p >where \(\bold M \) is the total dipole moment of the system. However, the variance can only be estimated. The commonly used estimators are  \( \langle \bold M ^2 \rangle - \langle \bold M \rangle ^2 \) and \( \langle \bold M ^2 \rangle \). The estimator used is chosen by the <code class=verbatim>unbiased </code> optional argument (default <code class=verbatim>true</code>) of the <code class=verbatim>e_s_v2</code> function which is used for the calculation of the dielectric constant.
</p>
<pre ><code class="python">### Calculations on the entire system ###

##  Fluctuation Route (FR)

e_FR = epa.e_s_v2(m[:,:], np.copy(v), 298.15, coords=[1.,1.,1.], unbiased=False)
# unbiased uses &ltM^2&gt - &ltM&gt^2 as the variance estimator (else, &ltM^2&gt is used)
# coords specifies the considered directions e.g. coords=[1.,0.,0.] compute only for dir x
# Note: Centering m has not effect in this example because it does not change this estimation of the variance
</code></pre>

<p>
We will also compute the permittivity in each spatial direction, \(x\), \(y\) and \(z\), and also we will check that their mean equals the system estimation of the system permittivity.
</p>


<pre ><code class="python">
e_FR_x = epa.e_s_v2(m[:,:], np.copy(v), 298.15, coords=[1.,0.,0.], unbiased=False)
e_FR_y = epa.e_s_v2(m[:,:], np.copy(v), 298.15, coords=[0.,1.,0.], unbiased=False)
e_FR_z = epa.e_s_v2(m[:,:], np.copy(v), 298.15, coords=[0.,0.,1.], unbiased=False)

print(e_FR)
print(e_FR_x, e_FR_y, e_FR_z, "Mean:", (e_FR_x+e_FR_y+e_FR_z)/3)
</code></pre>

<p>
The output is the following
</p>
<pre ><code  class="text">OUTPUT:
63.90882720991493
63.16907630500186 70.56741481618653 57.98999050855643 Mean: 63.90882720991493
</code></pre>


<p> Dielectric permittivities require many more simulation steps than other properties. Therefore, knowing the uncertainty of the calculations is particularly useful. We proposed methods for the computation of the uncertainty in the estimation of dielectric constant computed throuhg the Fluctuation and other routes [1,2]. They are more accurate than a common numerical approach obtained by subdividing the whole sumple, and can be used in EPA as shown below.


<pre ><code class="python"># Uncertainty
Std_e_FR = epa.std_e_r(m[:,:], np.copy(v), 298.15, coords=[1.,1.,1.])

# Std for each direction
Std_e_FR_x = epa.std_e_r(m[:,:], np.copy(v), 298.15, coords=[1.,0.,0.])
Std_e_FR_y = epa.std_e_r(m[:,:], np.copy(v), 298.15, coords=[0.,1.,0.])
Std_e_FR_z = epa.std_e_r(m[:,:], np.copy(v), 298.15, coords=[0.,0.,1.])

print("Std(e_FR): ", Std_e_FR)
print(Std_e_FR_x, Std_e_FR_y, Std_e_FR_z,
      np.sqrt((Std_e_FR_x**2+Std_e_FR_y**2+Std_e_FR_z**2))/3)
</code></pre>

<pre ><code class="text">OUTPUT:
Std(e_FR):  5.700936284757932
9.013063820928355 11.914013072377525 8.326286313652448 5.700936284757933
</code></pre>


<h3>
Mixed route
</h3>
<p>
Another common method for estimating permittivities is by appling an external constant electric field (\(\bold E\)) to the MD simulation, and then using


\[ \varepsilon_r = 1+ \frac{\text E[\bold M \cdot \bold u]}{\varepsilon_0 V \bold E \cdot \bold u}\]

Here E is the expectation, and \(\bold u\) is an unitary vector in the considered direction. That is, we will  get the scalar projection of \(\bold E\)  onto \(\bold u\),  and evaluate the average value of the scalar projection of \(\bold M\)  onto \(\bold u\). In practice \(\bold E\) is along one coordinate axis, e.g. \(z\),  and we just compute the time average value of the corresponding coordinate of \(\bold M\): \(\langle M_z \rangle\). This is not only easier but preferable, because the system is not unnecessarily perturbed in other directions.</p>

<p>This scheme will be called the "electric field route" (EFR). Both methods (FR and EFR) are deeply connected. In ref. [1] I proposed a mixed approach, consisting in performing a MD simulation with no electric field applied, estimate for any direction what would be the value of the mean dipole moment if a small electric field were applied, and use it in the above equation.</p>

<p> The code below exemplifies how to perform such calculations using EPA <p/>

 <pre ><code class="python">##  Mixed Route (OR)

# Set an small electric field strenght
E = 0.000000002 # V/m

# Estimate the hypotetical dipole moments
m_fake_x = epa.mu_est1(m[0,:], E, 298.15)
m_fake_y = epa.mu_est1(m[1,:], E, 298.15)
m_fake_z = epa.mu_est1(m[2,:], E, 298.15)

e_OR_x = epa.e_s_field(m_fake_x, E, np.copy(v))
e_OR_y = epa.e_s_field(m_fake_y, E, np.copy(v))
e_OR_z = epa.e_s_field(m_fake_z, E, np.copy(v))

print(e_OR_x, e_OR_y, e_OR_z, "Mean:", (e_OR_x+e_OR_y+e_OR_z)/3)
</code></pre>

<pre ><code class="text">OUTPUT:
63.16907625060437 70.5674145736076 57.9899918700039 Mean: 63.90882756473863
</code></pre>

<p> Notice that the results conicide with those of the FR. This is not fortuitous, in reference 1 you can find the proofs that both methods (1-D case for the FR) coincide in their values and uncertainties.<p/>



<h2>
Partial susceptibilities and uncertainties
</h2>
<p> To study the contribution of individual components, it is preferable to use partial susceptibilities instead of permittivities, as the former  sum up to the system susceptibility. We will compute those properties using EPA.</p>

<h3>
Fluctuation route
</h3>
<p> As mentioned in [1], it is quite straightforward the computation if the FR is used. For a given component, we just need the values of the row (or column) of the covariance matrix in which the component is always present.</p>

<p> This can be easily carried out using EPA. For, example, for water</p>


 <pre ><code class="python">### Partial permittivities ###

##  Fluctuation Route (FR)

w_numerator_x = np.var(m_w[0,:], ddof=0)+np.cov(m_w[0,:],m_et[0,:], ddof=0)[0][1]
e_w_FR_x = epa.e_s_v2(m_w[:,:], np.copy(v), 298.15, coords=[1.,0.,0.], unbiased=True, M2=w_numerator_x )

w_numerator_y = np.var(m_w[1,:], ddof=0)+np.cov(m_w[1,:],m_et[1,:], ddof=0)[0][1]
e_w_FR_y = epa.e_s_v2(m_w[:,:], np.copy(v), 298.15, coords=[0.,1.,0.], unbiased=True, M2=w_numerator_y )

w_numerator_z = np.var(m_w[2,:], ddof=0)+np.cov(m_w[2,:],m_et[2,:], ddof=0)[0][1]
e_w_FR_z = epa.e_s_v2(m_w[:,:], np.copy(v), 298.15, coords=[0.,0.,1.], unbiased=True, M2=w_numerator_z )

print(e_w_FR_x,e_w_FR_y,e_w_FR_z,(e_w_FR_x+e_w_FR_y+e_w_FR_z)/3.)
</code></pre>

<pre ><code class="text">OUTPUT:
57.542253140622584 66.24266260624859 52.61626989518161 58.80039521401759</code></pre>
</code></pre>

<h3>
Mixed route
</h3>

<p> The mixed route (and the EFR) make the calculations trivial. This is because of the properties of the expected value. For being accurate, the mixed route requires to shift the dipole moment of the <i>whole</i> system in order to nullify the estimation of the mean of the transformed values. If this were not done, the noise would be too large for the small signal (net dipole moment) due to a small electric field. If we increase too much the arbitrary electric field strenght, the theoreticaly assumed linear relationship between the dipole moment and the field would be lost (see [1] for details).</p>

<p> The code below shows how this calculation can be performed</p>



 <pre ><code class="python">##  Mixed Route (OR)

# Estimate the water dipole moment
m_w_fake_x = epa.mu_est1(m_w[0,:], E, 298.15, m_ref=m[0,:])
m_w_fake_y = epa.mu_est1(m_w[1,:], E, 298.15, m_ref=m[1,:])
m_w_fake_z = epa.mu_est1(m_w[2,:], E, 298.15, m_ref=m[2,:])
# m_ref helps to set that the total in absense of field the
# total dipole momentum must be zero (and not just the water contribution)

e_w_OR_x = epa.e_s_field(m_w_fake_x, E, np.copy(v))
e_w_OR_y = epa.e_s_field(m_w_fake_y, E, np.copy(v))
e_w_OR_z = epa.e_s_field(m_w_fake_z, E, np.copy(v))

print(e_w_OR_x,e_w_OR_y,e_w_OR_z,(e_w_OR_x+e_w_OR_y+e_w_OR_z)/3.)
</code></pre>

<pre ><code class="text">OUTPUT:
57.54225313629818 66.2426624932671 52.616270988318625 58.80039553929464
</code></pre>

<p>Again, the results coincide up to several decimal places with those of the FR.</p>

<p>Let's do the calculations for ethanol</p>

<pre ><code class="python">##  Mixed Route (OR)

# Estimate the ethanol dipole moment
m_et_fake_x = epa.mu_est1(m_et[0,:], E, 298.15, m_ref=m[0,:])
m_et_fake_y = epa.mu_est1(m_et[1,:], E, 298.15, m_ref=m[1,:])
m_et_fake_z = epa.mu_est1(m_et[2,:], E, 298.15, m_ref=m[2,:])
# m_ref helps to set that the total in absense of field the
# total dipole momentum must be zero (and not just the water contribution)

e_et_OR_x = epa.e_s_field(m_et_fake_x, E, np.copy(v))
e_et_OR_y = epa.e_s_field(m_et_fake_y, E, np.copy(v))
e_et_OR_z = epa.e_s_field(m_et_fake_z, E, np.copy(v))

print(e_et_OR_x,e_et_OR_y,e_et_OR_z,(e_et_OR_x+e_et_OR_y+e_et_OR_z)/3.)
</code></pre>

<pre ><code class="text">OUTPUT:
6.626823107987436 5.324752111482954 6.373720911022359 6.108432043497583
</code></pre>

<p> The values for ethanol are much smaller because its mole fraction is significantly smaller Note that the sum of the values of each component does not result in the value of the whole system: \(58.8+6.1=64.9\neq 63.9\). This does not occur when working with susceptibilities. Remember that \(\chi_e = \varepsilon_r-1\), so we can obtain the susceptibilities by adding 1 to the permittivity values already obtained.</p>

<p> Finally, we can compute the uncertainties in partial susceptibilities (or permittivities). As shown in reference [1], this can be done for each spatial direction using the following equation</p>

\[
\sigma(\chi_e) = \sqrt{
\frac{
      \text{Var}[M_k^2] +
      \text{Var}[M_k M_j]+
      2\text{Cov}[M_k^2,M_k M_j]
     }
     {
     n_{\text{eff},K,H_1}(\varepsilon_0 V k_B T)^2

     }
}
\]

<p> Here, \(n_{\text{eff},K,H_1}\) is the effective number of steps, which is associated with the variable \(M_k \sum M_j\).

<p> This can be computed using EPA by following the recipe below</p>

<pre ><code class="python">S_m_w_x = m_w[0,:]**2+m_et[0,:]*m_et[0,:]
X_w_std_FR_x = epa.std_er_fake_field_contrib(S_m_w_x, np.copy(v),298.15)
S_m_w_y = m_w[1,:]**2+m_et[1,:]*m_et[1,:]
X_w_std_FR_y = epa.std_er_fake_field_contrib(S_m_w_y, np.copy(v),298.15)
S_m_w_z = m_w[2,:]**2+m_et[2,:]*m_et[2,:]
X_w_std_FR_z = epa.std_er_fake_field_contrib(S_m_w_z, np.copy(v),298.15)
print("Water: ",X_w_std_FR_x,X_w_std_FR_y,X_w_std_FR_z)

S_m_et_x = m_et[0,:]**2+m_et[0,:]*m_et[0,:]
X_et_std_FR_x = epa.std_er_fake_field_contrib(S_m_et_x, np.copy(v),298.15)
S_m_et_y = m_et[1,:]**2+m_et[1,:]*m_et[1,:]
X_et_std_FR_y = epa.std_er_fake_field_contrib(S_m_et_y, np.copy(v),298.15)
S_m_et_z = m_et[2,:]**2+m_et[2,:]*m_et[2,:]
X_et_std_FR_z = epa.std_er_fake_field_contrib(S_m_et_z, np.copy(v),298.15)
print("Ethanol: ", X_et_std_FR_x,X_et_std_FR_y,X_et_std_FR_z)
</code></pre>

<pre ><code class="text">OUTPUT:
Water:  6.77089441335002 9.397708025694854 8.363982796825423
Ethanol:  0.3788887688883033 0.26753525491101865 0.7649594684297192
</code></pre>



<h2>
Systems under  constant external electric fields
</h2>
<p>The discussion in the section on the mixed route applies here. For this example a similar simulation was employed, but in this case an electric field of 0.01 V/nm was applied in the \(x\) direction. The new data was extracted and stored as before in the variables <code class=verbatim>m</code>, <code class=verbatim>m_w</code>, <code class=verbatim>m_et</code> and <code class=verbatim>v</code>. We will compute the permittivities and they uncertainties, for the whole system, for water and for ethanol. The method used for the computation of the uncertainties is the one proposed in [1].</p>
<pre ><code class="python">E = 0.01

# Calculations on the entire system
e_x = epa.e_s_field(-m[0,:].mean(),E,np.copy(v))
std_e_x =epa.std_er_field(-m[0,:], E, np.copy(v))
print(e_x, std_e_x)

# water contribution
e_x_w = epa.e_s_field(-m_w[0,:].mean(),E,np.copy(v))
std_e_x_w =epa.std_er_field(-m_w[0,:], E, np.copy(v))
print(e_x_w, std_e_x_w)

# Ethanol contribution
e_x_et = epa.e_s_field(-m_et[0,:].mean(),E,np.copy(v))
std_e_x_et =epa.std_er_field(-m_et[0,:], E, np.copy(v))
print(e_x_et, std_e_x_et)
</code></pre>
<pre ><code class="text">OUTPUT:
63.69547865899746 10.537503830726648
60.62047042608366 9.524251343436367
4.075008232913781 1.3955009700218033
</code></pre>

<p>Notice the <code class=verbatim>-</code> sign before the dipole moments. This is just because how Gromacs and MDTraj define the spatial directions. Results are in acordance with those of the other methods.The differences are mainly due to the short duration of the simulation and the size of the system, and secondly due to the small lost in linearity between the dipole momentum and the electric field strenght. As shown in [1], it is possible to apply the above methods (FR/mixed route) to the remaining directions.</p>
  </body>


</html>







