<!DOCTYPE html>
<html id="idiomaGlobal">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="katex/katex.min.css" >
   
   <script src="katex/katex.min.js" ></script>
   <script defer src="katex/contrib/auto-render.min.js"  onload="renderMathInElement(document.body);"></script> 
    
    <title>Z-Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>    
  
  
  <body>
  <nav>
        <ul>
           <li id="linav1" font-weight= "bold"><a id="nav1">DummyText</a></li>
           <li               ><a id="nav2">DummyText</a></li>
           <li id="linav2"><a id="nav3">DummyText</a></li> 
        </ul>
    </nav>

  <script>
      
      //VERIFICA EL IDIOMA PREFERIDO POR EL NAVEGADOR DEL USUARIO      

        var fileName = location.href.split("/").slice(-1)+"";     

       // Si la url no contiene el nombre del html (ej z-mat.xyz) establece el nombre a index.html o index_EN.html
       // según las preferencias del navegador

       if (fileName.length === 0){
           var englishdefault = navigator.language || navigator.browserLanguage;
           englishdefault = englishdefault+"";
           if (englishdefault.indexOf('es') === -1) {
               window.location.replace("https://z-mat.xyz/index_EN.html");
           } else {
             fileName = "index.html";
           }
           fileName = "index.html";
       }
       //Obtiene la URL de la página de búsqueda y establece english=True si la url contiene _EN
       var english = fileName.indexOf("EN") !== -1;       
            
       // COLOR EN EL MENU QUE MUESTRA ELEMENTO ACTIVO
       if (fileName ==="index.html" || fileName ==="index_EN.html"){
          document.getElementById("linav1").classList.add('active');        
       } else {
       document.getElementById("linav1").classList.remove('active'); 
       }   
       if (fileName ==="acercade.html" || fileName ==="acercade_EN.html"){
          document.getElementById("linav2").classList.add('active');        
       } else {
       document.getElementById("linav2").classList.remove('active'); 
       }               


       
          
       if (english) {
          document.getElementById("idiomaGlobal").lang = "en";
       
          document.getElementById("nav1").href = "index_EN.html";
          document.getElementById("nav1").innerHTML = "Home";
          
          var newlink = fileName.replace("_EN.html", ".html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "Español";

          document.getElementById("nav3").href = "acercade_EN.html";
          document.getElementById("nav3").innerHTML = "About this site";          
       } else {
          document.getElementById("idiomaGlobal").lang = "es";
       
          document.getElementById("nav1").href = "index.html";
          document.getElementById("nav1").innerHTML = "Inicio";
          
          var newlink = fileName.replace(".html","_EN.html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "English";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "Acerca del sitio";     
      }
      
  </script>    
   <div>

  <h1>
Fluídos en rotación
</h1>
 <p style="color:#606060", padding-bottom: 1em> 
 Un fluído incompresible rotando estacionariamente en y junto a un recipiente forma un perfil parabólico, simétrico respecto del eje de rotación, cuando el último es paralelo a la fuerza gravitatoria y no hay otros campos interviniendo.  La obtención de dicho perfil es un ejercicio típico de mecánica de fluídos que involucra el uso de las <a href="https://es.wikipedia.org/wiki/Ecuaciones_de_Navier-Stokes"> ecuaciones de movimiento</a> y <a href="https://es.wikipedia.org/wiki/Ecuaci%C3%B3n_de_continuidad"> continuidad</a>.
 </p>
 <button type="button" class="collapsible">Ver demostración</button> 
<div class="content">
  <p>Lorem ipsum...</p>
</div>
<br>     
 <p style="color:#606060", padding-bottom: 1em> 
 En este artículo se proponen dos resoluciones que proveen enfoques diferentes. Una es breve y sencilla, y se basa en observaciones de carácter intuitivo. La otra usa la ecuación de <a href="https://es.wikipedia.org/wiki/Ecuaciones_de_Euler-Lagrange"> Euler-Lagrange</a> del <a href="https://es.wikipedia.org/wiki/C%C3%A1lculo_de_variaciones"> cálculo de variaciones</a>.
 </p>
     

</div>

    
     
<h2> Resolución intuitiva</h2>
<p>Despreciando efectos de superficie, el perfil superficial estacionario (\(f(x)\)) queda determinado por la aceleración \( (\mathbf{a}) \) que recibirían las partículas (libres) ubicadas sobre este. Considérese un sistema de referencia no incercial centrado en el eje de rotación y respecto del cual los elementos de fluido permanencen en reposo.</p>

<p> Sobre un dado punto de la superficie el vector área es colineal con \(\mathbf{a}\) debido a que los elementos de fluído permanecen en reposo. Entonces, un vector \(\mathbf{u}\) paralelo a la derivada del perfil será perpendicular a \(\mathbf{a}\), y el producto interior entre ellos será nulo.

\[  \langle \mathbf{u}, \mathbf{a}\rangle = [1,\frac{df(x)}{dx}] [\omega^2 x ,-g]^T = 0    \]

entonces

\[\sf \begin{aligned} 
\int  ^x _0  \frac{df(x^\prime)}{dx^\prime}{dx^\prime}&= \int  ^x _0   \frac{\omega^2 x^\prime}{g}{dx^\prime}\\
f(x) &= f(0) + \frac{\omega^2 x^2}{2g}
\end{aligned}
\]



Observaciones:</p>

<ul class="listas">
	<li> El problema fue pensado en coordenadas cartesianas, pero el planteo es semejante para coordenadas cilíndricas.</li>
	<li> El resultado válido para cualquier sistema <i>homogéneo</i> cuya deformación no cambie su energía interna. Por ejemplo, podría aplicarsea material particulado.</li>
	<li> Se usaron expresiones en términos de aceleraciones y no de fuerzas porque el sistema es no inercial.</li>	
</ul>

<h2>
Resolución usando la ecuación de Euler-Lagrange
</h2>

<p>El perfil estará determinado por forma que tome el material cuando la energía potencial del sistema sea mínima. Considerando al material incompresible, se tendrá la restricción

\[V = \int _0 ^L  f(x) dx\]
</p>
<p>
Como sólo estamos interesados en la dirección del vector aceleración, fijaremos arbitrariamente una componente. Fijemos \(y\) considerándola colineal con la fuerza gravitatoria. Podría estudiarse cualquier otra fuerza (o real o ficticia) que haga que la componente no sea nula, en caso de serlo se tendría una superficie vertical y \(f(x)\)  no tndría buen comportamiento. El aporte a la energía potencial debido a la componente en \(y\)  será


\[
E_y =  \int _0 ^L \left(\int _0 ^{f(x)}\rho g y dy  \right) dx = \frac{\rho g}{2}\int _0 ^L f^2(x)dx   
\]
</p>
<p>
Para la componente en \(x\), definamos una función 

\[\phi(x):= - \int _0 ^x a(x^\prime)d  x^\prime \]

donde \(a\) es una aceleración debida a un origen cualquiera. Por ejemplo, si \(a(r)= \omega^2 r\), se trataría de la aceleración  centrífuga y recuperaríamos el caso particular estudiado (¡sólo si se ajustara todo el desarrollo a coordenadas cilíndricas!).

\[
E_x =  \int _0 ^L \left(\int _0 ^{f(x)}\rho \phi(x) dy  \right)  dx = \int _0 ^L f(x)\rho \phi(x) dx 
\]


Definiendo 

\[ F(f(x),\frac{df(x)}{dx},x):= \frac{\rho g}{2}f^2(x)+\rho \phi(x)f(x) + \lambda f(x) \]

donde \(\lambda\) es un multiplicador de Lagrange, el problema se reduce a minimizar la funcional

\[
S[f] := \int _0 ^L F(f(x),\frac{df(x)}{dx},x) dx
\]

Esto es equivalente a resolver

\[ 0=\frac{\partial F}{\partial f}-\frac{d}{dx}\frac{\partial F}{\partial f^\prime} \]

Es decir

\[ 0=\frac{\partial F}{\partial f}= \rho g f(x)+\rho \phi(x)+\lambda \]

de donde el perfil queda \(f(x)= -\phi(x)/g-\lambda/(g\rho)\).

Este perfil es general en tanto que no se especifica la aceleración en \(x\) que puede provenir de cualquier fuerza real o ficticia (representada por una función de buen comportamiento). La ortogonalidad que concluye la demostración es inmediata

\[\begin{aligned} 
\langle \mathbf{u}, \mathbf{a}\rangle &= [1,\frac{df(x)}{dx}] [-\frac{d\phi(x)}{dx},-g]^T  \\
&=[1,-\frac{1}{g}\frac{d\phi(x)}{dx}] [-\frac{d\phi(x)}{dx},-g]^T     = 0
\end{aligned}
\]

Observaciones:


<ul class="listas">

	<li> El desarrollo anterior es válido considerando una lámina de fluído de pequeño espesor en \(z\), que fue omitido para simplificar expresiones porque que no tiene un rol de interés. </li>

    <li> Esta demostración prueba que el criterio de colinealidad empleado en la resolución sencilla propuesta (la primera) es válido de forma general. Pero más importante aún, evidencia que, despreciando efectos de superficie, efectivamente el perfil de velocidades se debe a esta fuerza y pseudofuerza. Para probar la validez de lo anterior podría emplearse la aceleración centrífuga para construir \(\phi\). El reemplazo directo no es posible porque se trabajó sobre una lámina rectangular y no sobre un cilindro. </li>
    
    <li> Trabajando en forma análoga, pero cubriendo ahora las <i>tres</i> coordenadas de espacio, se obtendría en coordenadas cilíndricas  </li>
    
    \[\begin{aligned}
    V &= 2\pi \int _0 ^R f(r) r dr \\
    E_z &= \pi \rho g  \int _0 ^R f^2(r) r dr \\
    E_r &= 2\pi \rho  \int _0 ^R \phi(r)f(r) r dr \\
    \phi(r) &:= - \int _0 ^r a(r^\prime)d  r^\prime 
    \end{aligned}
    \]
    
    Dando como resultado final el perfil

    \[ f(r)=-\frac{\phi(r)}{g}-\frac{\lambda}{g\rho} \]
    
    En el caso de estudio \(a(r)=\omega^2 r\), de donde
    
    \[ f(r)=\frac{\omega^2 r^2}{2g}-\frac{\lambda}{g\rho} \]    </li>
    
</ul>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

    <script>renderMathInElement(document.body);</script>
  </body>
</html>

