<!DOCTYPE html>
<html id="idiomaGlobal">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="katex/katex.min.css" >
   
   <script src="katex/katex.min.js" ></script>
   <script defer src="katex/contrib/auto-render.min.js"  onload="renderMathInElement(document.body);"></script> 
    
    <title>Z-Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>    
  
  
  <body>
  <nav>
        <ul>
           <li id="linav1" font-weight= "bold"><a id="nav1">DummyText</a></li>
           <li               ><a id="nav2">DummyText</a></li>
           <li id="linav2"><a id="nav3">DummyText</a></li> 
        </ul>
    </nav>

  <script>
      
      //VERIFICA EL IDIOMA PREFERIDO POR EL NAVEGADOR DEL USUARIO      

        var fileName = location.href.split("/").slice(-1)+"";     

       // Si la url no contiene el nombre del html (ej z-mat.xyz) establece el nombre a index.html o index_EN.html
       // según las preferencias del navegador

       if (fileName.length === 0){
           var englishdefault = navigator.language || navigator.browserLanguage;
           englishdefault = englishdefault+"";
           if (englishdefault.indexOf('es') === -1) {
               window.location.replace("https://z-mat.xyz/index_EN.html");
           } else {
             fileName = "index.html";
           }
           fileName = "index.html";
       }
       //Obtiene la URL de la página de búsqueda y establece english=True si la url contiene _EN
       var english = fileName.indexOf("EN") !== -1;       
            
       // COLOR EN EL MENU QUE MUESTRA ELEMENTO ACTIVO
       if (fileName ==="index.html" || fileName ==="index_EN.html"){
          document.getElementById("linav1").classList.add('active');        
       } else {
       document.getElementById("linav1").classList.remove('active'); 
       }   
       if (fileName ==="acercade.html" || fileName ==="acercade_EN.html"){
          document.getElementById("linav2").classList.add('active');        
       } else {
       document.getElementById("linav2").classList.remove('active'); 
       }               


       
          
       if (english) {
          document.getElementById("idiomaGlobal").lang = "en";
       
          document.getElementById("nav1").href = "index_EN.html";
          document.getElementById("nav1").innerHTML = "Home";
          
          var newlink = fileName.replace("_EN.html", ".html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "Español";

          document.getElementById("nav3").href = "acercade_EN.html";
          document.getElementById("nav3").innerHTML = "About this site";          
       } else {
          document.getElementById("idiomaGlobal").lang = "es";
       
          document.getElementById("nav1").href = "index.html";
          document.getElementById("nav1").innerHTML = "Inicio";
          
          var newlink = fileName.replace(".html","_EN.html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "English";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "Acerca del sitio";     
      }
      
  </script>   
   <div>

  <p  style=font-size: 2em;   > Este sitio contiene artículos sobre ciencia, tecnología y arte. </p>
  
    <p font-size: 1em;    margin-top: 1em;> Se pretende que sean:
         </p>
<ul class="listas">
     <li font-size: 1em;  > Originales y sucintos.</li>
     <li> Útiles o curiosos. </li>
     <li> Rigurosos, o al menos no sesgados en el caso de artículos introductorios.</li>
</ul>    

  <ul class="listascolor">
      <br>
 <p class="comentario" padding-bottom: 3cm> Para más información visite la sección <a href="acercade.html"> Acerca del sitio</a>.</p>

</ul>   
</div>
     
   <p id="aver"> </p>

<h2>
Artículos de ciencia
</h2>

<!--
    <h3>
Química 
</h3>


<ul class="listascolor">
<li> ¿Es más energético un orbital 3d que uno 4s?.</li>
 <p class="comentario"> En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. </p>
</ul>
-->

    <h3>
Física 
</h3>
<ul class="listascolor">
<li> <a href="article_sc01.html"> Fluídos en rotación.</a></li>
 <p class="comentario"> Obtención del perfil superficial de un fluído rotando. <etiqueta class="level-grad">Nivel: Grado</etiqueta></p>
<li> <a href="article_sc02_EN.html"> Cálculo de propiedades dieléctricas estáticas con la biblioteca EPA.</a></li>
 <p class="comentario"> Guía parcial de uso de esta biblioteca escrita durante mi postdoctorado. <etiqueta class="level-postgrad">Nivel: Post-grado</etiqueta> <etiqueta class="level-postgrad">Sólo en inglés</etiqueta></p>

 <!--
 <li> Diferencia entre potencial eléctrico y fuerza electromotriz.</li>
 <p class="comentario"> En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. </p>-->
</ul>


 <!--
    <h3>
Matemáticas 
</h3>
<ul class="listas">
 <li > Intuición geométrica en la resolución de problemas de autovalores y autovectores.</li>
  <p class="comentario"> Obtención del perfil superficial de un fluído rotando. </p>
</ul>

<h2>
Artículos de tecnología
</h2>

    <h3>
Informática 
</h3>

    <h3>
Domótica 
</h3>

<h2>
Artículos de arte
</h2>
    <h3>
Música 
</h3>
<ul class="listascolor">
 <li> Tutorial desde cero:  0. El sonido y las notas musicales.</li>
 <p class="comentario"> En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. </p>
 <li> Tutorial desde cero:  1. Nociones elmentales de música.</li>
 <p class="comentario"> En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. </p>
 <li> Tutorial desde cero:  2. Grabación en estudio hogareño.</li>
 <p class="comentario"> En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. En este sitio hay artículos sobre ciencia, tecnología y arte. </p>
</ul>



-->


   <!-- <script>renderMathInElement(document.body);</script>-->
  </body>
</html>

