<!DOCTYPE html>
<html id="idiomaGlobal">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="katex/katex.min.css" >
   
   <script src="katex/katex.min.js" ></script>
   <script defer src="katex/contrib/auto-render.min.js"  onload="renderMathInElement(document.body);"></script> 
    
    <title>Z-Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>    
  
  
  <body>
  <nav>
        <ul>
           <li id="linav1" font-weight= "bold"><a id="nav1">DummyText</a></li>
           <li               ><a id="nav2">DummyText</a></li>
           <li id="linav2"><a id="nav3">DummyText</a></li> 
        </ul>
    </nav>

  <script>
      
      //VERIFICA EL IDIOMA PREFERIDO POR EL NAVEGADOR DEL USUARIO      

        var fileName = location.href.split("/").slice(-1)+"";     

       // Si la url no contiene el nombre del html (ej z-mat.xyz) establece el nombre a index.html o index_EN.html
       // según las preferencias del navegador

       if (fileName.length === 0){
           var englishdefault = navigator.language || navigator.browserLanguage;
           englishdefault = englishdefault+"";
           if (englishdefault.indexOf('es') === -1) {
               window.location.replace("https://z-mat.xyz/index_EN.html");
           } else {
             fileName = "index.html";
           }
           fileName = "index.html";
       }
       //Obtiene la URL de la página de búsqueda y establece english=True si la url contiene _EN
       var english = fileName.indexOf("EN") !== -1;       
            
       // COLOR EN EL MENU QUE MUESTRA ELEMENTO ACTIVO
       if (fileName ==="index.html" || fileName ==="index_EN.html"){
          document.getElementById("linav1").classList.add('active');        
       } else {
       document.getElementById("linav1").classList.remove('active'); 
       }   
       if (fileName ==="acercade.html" || fileName ==="acercade_EN.html"){
          document.getElementById("linav2").classList.add('active');        
       } else {
       document.getElementById("linav2").classList.remove('active'); 
       }               


       
          
       if (english) {
          document.getElementById("idiomaGlobal").lang = "en";
       
          document.getElementById("nav1").href = "index_EN.html";
          document.getElementById("nav1").innerHTML = "Home";
          
          var newlink = fileName.replace("_EN.html", ".html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "Español";

          document.getElementById("nav3").href = "acercade_EN.html";
          document.getElementById("nav3").innerHTML = "About this site";          
       } else {
          document.getElementById("idiomaGlobal").lang = "es";
       
          document.getElementById("nav1").href = "index.html";
          document.getElementById("nav1").innerHTML = "Inicio";
          
          var newlink = fileName.replace(".html","_EN.html");
          document.getElementById("nav2").href = newlink;
          document.getElementById("nav2").innerHTML = "English";

          document.getElementById("nav3").href = "acercade.html";
          document.getElementById("nav3").innerHTML = "Acerca del sitio";     
      }
      
  </script>    
<div>

<h1>
Publicaciones del autor
</h1>

 <p style="color:#606060", padding-bottom: 1em>  En esta sección comento en términos simples acerca de qué tratan algunas publicaciones que he realizado. En el caso de las publicaciones en las que no soy el primer o único autor, me limitaré a describir brevemente cuál fue mi participación.</p>

 <p style="color:#606060", padding-bottom: 1em> Para lograr una extensión razonable sin emplear lenguaje técnico es necesario permitirse imprecisiones. Sin embargo, junto a la cita de cada artículo se encuentra el resumen original y eventualmente una traducción al español. Para evitar redundancia, en algunos casos la descripción de los artículos supone la lectura de las descripciones previas.
</p>
</div> 



<div id="toc_container">
<p class="toc_title">Primer o único autor</p>
<ul class="toc_list">
 <li><a href="#2017_01"> 1 - Revisiting the thermochemistry of chlorine fluorides</a>
  </li>  

 <li><a href="#2016_01"> 2 - Theoretical study of the thermochemistry of chlorine oxyfluorides</a>
  </li>  
 <li><a href="#2016_02"> 3 - Low cost estimation of the contribution of post-CCSD excitations to the total atomization energy using density functional theory calculations</a>
  </li>  
  <li><a href="#2019_01"> 4 - Uncertainties and temperature correction in molecular dynamic simulations of dielectric properties of condensed polar systems</a>
  </li>
  <li><a href="#2019_02"> 5 - Uncertainties in the static dielectric constants computed from molecular dynamics simulations</a>
  </li>  
   <li><a href="#2020_01"> 6 - Calculation of the inner‐shell contribution to the correlation energy through DLPNO‐CEPA/1 and scaled same‐spin second‐order Møller–Plesset perturbation theory</a>
  </li>   
  
    <li><a href="#2021_01"> 7 - Seven derivations of the Beer-Lambert law</a>
  </li>   
</ul>



  <p class="toc_title">Otras participaciones</p>
  
<ul class="toc_list">
 <li><a href="#i2012_01"> I - Adsorption of CO2/CH4 Mixtures in a Molecular Model of Activated Carbon through Monte Carlo Simulations</a>
  </li>  

 <li><a href="#i2015_01"> II - GC/MS Analyses of Thiosemicarbazones Synthesized from Acetophenones: Thermal Decay and Mass Spectra Features</a>
  </li>  
 <li><a href="#i2019_01"> III - Thiosemicarbazones Synthesized from Acetophenones: Tautomerism, Spectrometric Data, Reactivity and Theoretical Calculations</a>
  </li>   
</ul>  

</div>




<hr class="lineayespacio" id="2017_01">
<h3 >
1 - Revisiting the thermochemistry of chlorine fluorides
</h3>
<p>
Sánchez, H. R. (2017). Journal of Computational Chemistry, 38, 1930-1940. <a href="https://doi.org/10.1002/jcc.24838"> Ir a la revista</a>, ver <a href="https://arxiv.org/pdf/1608.04404">  <i>preprint</i></a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>In this work, accurate calculations of standard enthalpies of formation of chlorine fluorides (ClF\(_n\), \(n \)= 1–7; Cl\(_2\)F and Cl\(_3\)F\(_2\)) were performed through the isodesmic reactions scheme. It is argued that, for many chlorine fluorides, the gold standard method of quantum chemistry (CCSD(T)) is not capable to predict enthalpy values nearing chemical accuracy if atomization scheme is used. This is underpinned by a thorough analysis of total atomization energy results and the inspection of multireference features of these compounds. Other thermodynamic quantities were also calculated at different temperatures. To complement the energetic description, elimination curves were studied through density functional theory as a computationally affordable alternative to highly correlated wave function‐based methods.</i></p>
  <p> Traducción: En este trabajo se han realizado cálculos precisos de las entalpías de formación estándar de los fluoruros de cloro (ClF\(_n\), \(n \)= 1-7; Cl\(_2\)F y Cl\(_3\)F\(_2\)) mediante el esquema de reacciones isodésmicas. Se afirma que, para muchos fluoruros de cloro, el método estándar dorado la química cuántica (CCSD(T)) no es capaz de predecir valores de entalpía con precisión cercana a la precisión química si se utiliza el esquema de atomización. Esto se sustenta en un análisis exhaustivo de los resultados de la energía de atomización total y en la inspección de las características de multirreferencia de estos compuestos. También se calcularon otras magnitudes termodinámicas a diferentes temperaturas. Para complementar la descripción energética, se estudiaron las curvas de eliminación mediante la teoría del funcional de la densidad como una alternativa computacionalmente asequible a los métodos, basados en funciones de onda, que describen precisamente la correlación electrónica.
 </p>
</div>


<h4>
¿De qué trata?
</h4>
<p> 
La ocurrencia de una reacción química implica cambios en las propiedades termodinámicas del sistema. Este trabajo se trata acerca de cómo conviene calcular estos cambios (en particular, el calor liberado) al formarmarse fluoruros de cloro (compuestos formados por fluor y cloro) a partir de fluor y cloro en sus formas más comunes (a saber, las moléculas diatómicas F\(_2\) y Cl\(_2\)), y de cuáles son las mejores estimaciones de aquellas propiedades. 
</p>

<p> 
El límite principal para la exactitud de este tipo de cálculos es el poder de cómputo, y la propiedad que más interesa calcular aquí es la energía. Existen muchos métodos con distintas precisiones y distintos costos computacionales. Normalmente se desea elegir el método más preciso cuyo costo computacional resulte aceptable. Es destacable que veces la diferencia de costo computacional entre métodos es gigante. Por ejemplo, una PC con 12 núcleos, 48 GB de RAM y disco sólido, con un método dado tardó una semana de cálculo obtener una contribución a la energía de una molécula de 4 átomos (normalmente se calculan distintas contribuciones por separado por cuestiones de eficiencia), y sólo un par de minutos con otro método de razonable precisión. Pero los tiempos no siempre llevan esa proporción, ej. una molécula de aproximadamente el doble de tamaño tardaría  unos 10-15 minutos con el método rápido y decenas de años con el lento (en el caso ficticio de que la memoria fuera suficiente). 
</p>


<p> Al inicio del cálculo de la energía de una molécula, se realiza usualmente  una aproximación, que consiste en suponer que el objeto matemático que describe al sistema tiene una forma matemática dada (<a href="https://es.wikipedia.org/wiki/Determinante_de_Slater">determinante de Slater</a>), que es sencilla como para poder encontrar una aproximación al mismo, pero a la vez no viola las reglas de la mecánica cuántica. Existen muchos métodos (métodos <i>post-Hartree-Fock</i>) que refinan los resultados a partir de los constituyentes de este objeto inicial (aproximado). A la energía electrónica no contemplada por la aproximación inicial se le llama energía de correlación.  
</p>

<p>
La mayor parte de estos métodos generan un nuevo objeto matemático a partir de un único determinante de Slater (métodos monodeterminantales), son razonablemente prácticos de aplicar y normalmente sus precisiones son aceptables. Sin embargo, para una pequeña fracción de moléculas (o bajo condiciones especiales) no son precisos (al menos, los de costo computacional asequible). 
</p>




<p>
En este trabajo se muestra que los métodos monodeterminantales típicos suelen ser imprecisos en la mayoría de estas moléculas, esto se hizo a partir de lo siguiente: mostrando que los resultados de los distintos métodos sobre una misma molécula son anormalmente dispersos, y mediante los resultados de tests específicos de este tipo de efectos. A través de un cuidadoso análisis de resultados de decenas de métodos propuse valores estimados de propiedades termodinámicas de estas moléculas.
</p>

<p>
El punto más destacable del trabajo es la observación de la dificultad de obtener la energía de correlación estática (una parte de la energía de correlación, en una clasificación algo vaga), y la contemplación de esta cuestión en la realización de estimaciones precisas. Como complemento también se estudió la variación con la tempratura  de las propiedades termodinámicas estimadas, y las correspondientes a la de la reacción de remoción de un átomo de estas moléculas. 
</p>



<hr class="lineayespacio" id="2016_01">
<h3 >
2 - Theoretical study of the thermochemistry of chlorine oxyfluorides
</h3>
<p>
Hernán R.Sánchez, Julián Del Pla (2016). Chemical Physics Letters, 663, 16-200. <a href="https://doi.org/10.1016/j.cplett.2016.09.045"> Ir a la revista</a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>There is a lack of experimental thermochemical values for most chlorine oxyfluorides. Previous high level theoretical, CCSD(T), results showed uncommonly large errors in the standard heats of formation calculated through the atomization method. We propose that the differences are due to unusually large contributions to energy from higher excitations within the coupled cluster framework, and we tackle the problem by using a calculation scheme based on isodesmic reactions. Our suspicions are supported by results of static correlation diagnostics. Our final recommended values are in better agreement with the experimental data available. Other thermodynamic properties are also calculated.</i></p>
  <p> Traducción:  Son escasos los valores experimentales de propiedades termoquímicas de la mayoría de los oxifluoruros de cloro. 
  Resultados previos obtenidos empleando métodos teóricos de alto nivel, CCSD(T), mostraron errores inusualmente grandes en los calores estándar de formación calculados mediante el método de atomización.    Proponemos que las diferencias se deben a las contribuciones a la energía inusualmente grandes de las excitaciones más altas dentro del marco de <i>coupled clusters</i>, y abordamos el problema utilizando un esquema de cálculo basado en reacciones isodérmicas. Nuestras sospechas se ven respaldadas por los resultados de los diagnósticos de correlación estática. Nuestros valores finales recomendados concuerdan mejor con los datos experimentales disponibles. También se calculan otras propiedades termodinámicas.</p>
</div>


<h4>
¿De qué trata?
</h4>
<p> 
Trata esencialmente de lo mismo que el <a href="#2017_01">artículo anterior</a>, pero con moléculas que además de flúor y cloro también contienen oxígeno. 
</p>











<hr class="lineayespacio" id="2016_02">
<h3 >
3 - Low cost estimation of the contribution of post-CCSD excitations to the total atomization energy using density functional theory calculations
</h3>
<p>
H.R. Sánchez, R. Pis Diez, (2016). Chemical Physics Letters, 649, 68-72. <a href="https://doi.org/10.1016/j.cplett.2016.02.040"> Ir a la revista</a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>Based on the Aλ diagnostic for multireference effects recently proposed [U.R. Fogueri, S. Kozuch, A. Karton, J.M. Martin, Theor. Chem. Acc. 132 (2013) 1], a simple method for improving total atomization energies and reaction energies calculated at the CCSD level of theory is proposed. The method requires a CCSD calculation and two additional density functional theory calculations for the molecule. Two sets containing 139 and 51 molecules are used as training and validation sets, respectively, for total atomization energies. An appreciable decrease in the mean absolute error from 7–10kcalmol−1 for CCSD to about 2kcal/mol for the present method is observed. The present method provides atomization energies and reaction energies that compare favorably with relatively recent scaled CCSD methods.</i></p>
  <p> Traducción: En base al diagnóstico Aλ para efectos multirreferenciales propuesto recientemente [U.R. Fogueri, S. Kozuch, A. Karton, J.M. Martin, Theor. Chem. Acc. 132 (2013) 1], se propone un método sencillo para mejorar las energías  de atomización total y las energías de reacción calculadas con el nivel de teoría CCSD. El método requiere un cálculo CCSD y dos cálculos adicionales de teoría funcional de la densidad para la molécula. Se utilizan dos conjuntos que contienen 139 y 51 moléculas como conjuntos de entrenamiento y validación, respectivamente, para las energías de atomización total. Se observa una disminución apreciable del error absoluto medio, que pasa de 7-10 kcal/mol para el CCSD a unos 2 kcal/mol para el presente método. El presente método proporciona energías de atomización y energías de reacción que se comparan favorablemente con los métodos relativamente recientes de CCSD reescalado.
</p>
</div>




<h4>
¿De qué trata?
</h4>
<p>
Un marco teórico para obtener la energía de correlación  es el llamado <i> coupled clusters</i>. Existe una gran variedad de métodos dentro de este marco, pero en una burda aproximación se los puede clasificar por el número de excitaciones permitidas. Sin entrar en detalles técnicos, lo relevante acá es que normamente a mayor número de excitaciones, mayor precisión, pero mucho mayor costo computacional. Existen técnicas aproximadas para aislar la contribución de cada excitación (segundas, terceras, cuartas, ...). En un trabajo del Dr. Karton se relacionó la contribución a la energía de atomización total de, quizá la más usada, aproximación a las terceras excitaciones ((T)), con la dificultad de recobrar la energía de correlación total (dada por la importancia de las excitaciones superiores). En otro interesante trabajo en el que participó dicho autor, la correlación se estableció ahora con una función de la energía calculada mediante teoría del funcional de la densidad (que es computacionalmente mucho menos costosa). Esa última función correlaciona bien con la contribución de (T), entonces lo que se propone en este paper es estimar (T) a partir de cálculos de teoría del funcional de la densidad. 
</p>














<hr class="lineayespacio" id="2019_01">
<h3 >
4 - Uncertainties and temperature correction in molecular dynamic simulations of dielectric properties of condensed polar systems
</h3>
<p>
Sánchez, H. R., Irastorza, R. M., & Carlevaro, C. M. (2019). Journal of Molecular Liquids, 278, 546-552. <a href="https://doi.org/10.1016/j.molliq.2019.01.077"> Ir a la revista</a>, ver <a href="https://arxiv.org/pdf/1803.06421">  <i>preprint</i></a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>A robust, simple and fast procedure for the calculation of uncertainties in static relative permittivity (\(ε_s\)) computed via molecular dynamics (MD) is proposed. It arises as a direct application of well founded statistical methods for auto-correlated variables. Also, in order to deal with the lack of experimental data on \(ε_s\)  and relaxation times at different temperatures, a method for their prediction is suggested. This method requires one experimental value and at least two MD simulations. In the case of relaxation times, a theoretical justification is provided. </i></p>
  <p> Traducción: Se presenta un procedimiento robusto, sencillo y rápido para el cálculo de incertidumbres en la permitividad relativa estática (\(ε_s\)) calculada mediante dinámica molecular (DM). Surge como una aplicación directa de métodos estadísticos bien establecidos para variables autocorrelacionadas. Además, para lidiar con la falta de datos experimentales sobre \(ε_s\) y tiempos de relajación a diferentes temperaturas, se presenta un método para su predicción. Este método requiere de un valor experimental y al menos de dos simulaciones de DM. En el caso de los tiempos de relajación, se proporciona una justificación teórica. </p>
</div>




<h4>
¿De qué trata?
</h4>
<p> La estructura de un cuerpo es alterada cuando es sometido a un campo eléctrico, y el cuerpo genera un nuevo campo eléctrico que normalmente se opone al primero. La permitividad puede imaginarse como una medida de cuan grande es este efecto. Interesa conocerla, por ejemplo, porque brinda información sobre la forma en la que el cuerpo interacciona con la radiación electromagnética y su capacidad de almacenar energía bajo ciertas circunstancias.
</p>

<p> Una forma de calcularla es simulando la evolución temporal de las partículas (ej. moléculas) que componen al cuerpo, y valiéndose de una propiedad llamada momento dipolar que está relacionada con cómo la carga eléctrica está distribuída en el cuerpo. A medida que las partículas se mueven el momento dipolar varía fluctuando alrededor de algún valor medio. La magnitud de esa fluctuación se cuantifica con la varianza. Una vez obtenida la varianza del momento dipolar se puede obtener la permitividad con una simple ecuación.
</p>

<p> Una dificultad práctica es que se requiere simular por mucho tiempo (o alternativamente, un sistema muy grande) para obtener el valor de esta varianza con precisión. Es decir, se requiere una muestra estadística muy grande y eso es muy costoso computacionalmente. Si se simula por un tiempo considerablemente menor al adecuado, se obtendrán valores de permitividad significativamente diferentes cada vez que se la calcule. Esto es, al realizar muchas veces el cálculo se obtienen resultados que fluctuarán alrededor de un valor medio, y se podría usar la varianza (ahora de la permitividad) para cuantificar esa fluctuación. Es muy importante cuantificarla porque da idea de cuán preciso es el cálculo realizado. Es importante notar que aunque pareciera que se necesitarían muchas simulaciones para cuantificar la incerteza en una de ellas, esto no es así: subdividiendo a la simulación en unos cuantos intervalos de tiempo (y calculando la permitividad usando cada uno de ellos), se puede hacer una estimación numérica considerándolos estadísticamente independientes (lo cual es una buena aproximación).
</p>

<p> 
En este trabajo se presentó una ecuación para calcular la varianza del cálculo de la permitividad directamete a partir de la varianza del momento dipolar. El método surge del empleo de métodos de variables autocorrelacionadas (el valor del momento dipolar en un momento dado se correlaciona bien con sus valores en los instantes previos). Este nuevo método es más preciso que el método numérico directo mencionado en el párrafo anterior.
</p>

<p> 
La permitividad depende de la temperatura. Aún dejando de lado la incerteza de los cálculos, la exactitud del resultado depende mucho del método de simulación con el que se obtiene el momento dipolar del sistema. Dado que se necesita una muestra estadísticamente grande, es imposible usar métodos de gran exactitud para calcularlo (porque el costo computacional es mucho mayor). Entonces los resultados suelen ser poco exactos. Para la permitividad, las mediciones experimentales suelen ser mucho más precisas y exactas que las calculadas. 
</p>

<p> 
Comunmente no es posible encontrar un valor experimental de una sustancia de interés a la temperatura deseada. En el artículo se presentó un método sencillo pero práctico para estimar su variación con la temperatura a partir de simulaciones. Este sirve esencialmente cuando se conoce un valor preciso (normalmente experimental) a una temperatura dada y se pretende conocer el valor correspondiente a otra temperatura.
</p>












<hr class="lineayespacio" id="2019_02">
<h3>
5 - Uncertainties in the static dielectric constants computed from molecular dynamics simulations
</h3>
<p>
Sánchez, Hernán R. (2019). Journal of Molecular Liquids 288: 111021.  <a href="https://doi.org/10.1016/j.molliq.2019.111021"> Ir a la revista</a>, ver <a href="https://arxiv.org/pdf/1901.02127">  <i>preprint</i></a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>In this work, the uncertainties in the dielectric constants of polar liquids, computed using molecular dynamics (MD) simulations, are compared for two different calculations schemes. Expressions of the uncertainty are derived for the external field method, and compared with those of the fluctuation method. Significant differences in their the system size dependence were found. In addition, alternative calculation procedures are proposed. The individual contributions of different parts of the system to the electric susceptibility, and their corresponding uncertainties, are also studied. Additionally, the effects of the sampling frequency on the uncertainties are analyzed. MD simulations of pure liquid water (SPC/E) at 298.15 K and 1 bar were performed in order to corroborate the obtained results. In such conditions, the best estimate of the dielectric constant obtained in this study is 70.46 ± 0.31. </i></p>
  <p> Traducción:  </p>
</div>




<h4>
¿De qué trata?
</h4>

<p> Para entender de que trata este artículo es necesario comprender lo explicado acerca de qué trata <a href="#2019_01">este otro</a>. Esto es así porque en el presente artículo se realizaron muchas generalizaciones y extensiones de la teoría empleada en el anterior.
</p>

<p> En el anterior se calculó la permitividad simulando al sistema sin un campo eléctrico externo, y las permitividades se obtenían a partir de la fluctuación (cuantificada con la varianza) del momento dipolar. Este camino se llama ruta de las fluctuaciones (FR). En dicho trabajo se propuso un método para calcular la incerteza de las permitividades obtenidas via la FR. Alternativamente, puede simularse la aplicación de un campo externo, y la permitividad puede obtenerse a partir del promedio temporal del momento dipolar. A esto se le llama método del campo eléctrico (EFM). Estos dos métodos (FR y EFM) son los habituales para este tipo de cálculos.
</p>

<p> En este trabajo propuse un método para el cálculo de la incerteza en la permitividad via el EFM (análogo a lo hecho en el trabajo anterior para la FR). También generalicé para un número arbitrario de dimensiones al método propuesto en el trabajo anterior.
</p>

<p> Una ventaja de la FR es que la simulación se realiza sin un campo eléctrico esterno. Eso es ventajoso porque: 1. La simulación se vuelve más reutilizable para otros cálculos (porque es más común necesitar simulaciones sin campo extra). 2. Porque si el sistema no es homogéneo la EFM requiere simulaciones con el campo eléctrico aplicado en distintas  direcciones (normalmente tres) por lo que requiere más simulaciones. Una ventaja del EFM es que a partir de sus ecuaciones resulta obvio como calcular las contribuciones a la permitividad de cada parte del sistema (estrictamente, al mencionar contribuciones de subsistemas conviene referirse a la susceptibilidad eléctrica, pero aquí me tomaré la licencia de no distinguirlas). Esto no es tan obvio con la FR, pero aunque no vi que haya sido realizado en otros trabajos, no debería resultar imposible encontrar las ecuaciones correspondientes a quien las buscara.
</p>


<p> Presenté también un método que es una mezcla del EFM y la FR que consiste en simular sin el campo eléctrico externo, estimar mediante mecánica estadística cúal hubiese sido el promedio del momento dipolar si se hubiese simulado con un campo externo, y utilizar luego las ecuaciones propias del EFM. Adicionalmente encontré la expresión para calcular la incerteza en la permitividad calculada con este nuevo método, que bajo ciertas condiciones resulta ser igual a la encontrada para la FR. Mostré que esto último se debe a que si uno continúa operando con las ecuaciones del nuevo método puede arribar a las ecuaciones de la FR. También encontré que bajo ciertas condiciones,  la contribución a la permitividad de un componente predicha por el nuevo método es igual a la expresión correspondiente a la FR. 
</p>

<p>Puede parecer que el nuevo método no resultó útil dado que lleva los mismos resultados que la FR, pero esto no es así. Encontré también la incerteza de las contribuciones individuales a la permitividad. Para el EFM no fue dificultoso porque son similares a las del sistema completo encontradas antes. Para la FR es muy dificultoso, pero me fue posible hacerlo con el nuevo método, y dado que bajo ciertas condiciones sus resultados coinciden, entonces las expresiones son válidas para ambos.
</p>

<p> Este trabajo además resuelve 3 dudas habituales en la literatura sobre el tema, una requiere adentrarse en las ecuaciones por lo que no será discutida, pero está relacionada con cuál es la ecucación más apropiada para aplicar la FR. Las otras dos se encuentran a continuación.  
</p>

<p> 1. ¿Cuál método es más preciso: EFM o FR? Aunque existían comparaciones previas de casos aislados, disponiendo de las expresiones de las incertezas de cada método se mostró cuando conviene uno u otro dependiendo de la susceptibilidad, temperatura, volumen y el campo aplicado.
</p>

<p> 2. ¿Cada cuánto tiempo guardar la información en el disco? Para calcular correctamente la evolución temporal del sistema se debe calcular como evoluciona el sistema en pasos discretos de tiempo. El intervalo de tiempo entre dos pasos es muy chico, del orden de 0.000000000000001 segundos. Guardar en disco (para luego procesar) la información de las posiciones de las partículas en cada uno de los miles de millones de pasos de la simulación resulta prohibitivo e innecesario, porque en pasos sucesivos el sistema está casi en el mismo estado por lo que la información resulta casi redundante. Es decir "el número efectivo de muestras" resulta mucho menor que el número de muestras totales. Por eso se guarda el estado del sistema cada cierta cantidad de pasos (cientos o miles). Dejar pasar demasiados pasos también es inconveniente, porque se desaprovecha tiempo de simulación y muestras valiosas. Previamente se han hecho algunos estudios en los que se indagó sobre cada cuanto debería guardarse la información, pero resultan ejemplos de sistemas particulares. En este trabajo se mostró en forma bastante  general cómo se relacionan el número efectivo de muestras y el número de muestras, lo que permite determinar con sencillez un intervalo de muestreo conveniente.  

</p>














<hr class="lineayespacio" id="2020_01">
<h3 >
6 - Calculation of the inner‐shell contribution to the correlation energy through DLPNO‐CEPA/1 and scaled same‐spin second‐order Møller–Plesset perturbation theory
</h3>
<p>
Sánchez, Hernán R. (2020). Journal of Computational Chemistry, 41, 1012-1017. <a href="https://doi.org/10.1002/jcc.26147"> Ir a la revista</a>, ver <a href="https://arxiv.org/pdf/1911.11764">  <i>preprint</i></a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>The use of two low‐cost methods for the prediction of the inner‐shells contribution to the correlation energy is analyzed. The Spin‐Component‐Scaled second‐order Møller–Plesset perturbation theory (SCS‐MP2) was reparameterized for the prediction of such contributions. The best results are found when only the same spin term is considered (SSS‐MP2). The Coupled Electron Pair Approximation (CEPA) using the Domain‐based Local Pair Natural Orbital approximation (DLPNO) was also studied for the same purpose. The methods were tested for atomization energies on the W4‐11 test set using basis sets up to quadruple zeta quality. The SSS‐MP2 proved to be a marked improvement upon MP2 decreasing the root‐mean‐square‐error (RMSE) from 0.443 to 0.302 kcal mol−1. The RMSE of DLPNO‐CEPA/1 in the test set is only 0.147 kcal mol−1 and its computational cost is very low considering the intended applications. Furthermore, a linear combination of both methods decreased the RMSE to 0.118 kcal mol−1.</i></p>
  <p> Traducción:  </p>
</div>




<h4>
¿De qué trata?
</h4>
<p> Los enlaces químicos se deben principalmente a los electrones externos de las moléculas (los más alejados de los núcleos). Los internos no se ven muy afectados por las reacciones (en ellas hay cambios en al menos algún enlace), por lo que aportan una pequeña porción del cambio de energía asociado a la reacción.
</p>

<p> Al calcular la energía de una molécula usualmente se realiza inicialmente una aproximación, que consiste en suponer que el objeto matemático que describe al sistema tiene <a ref"https://es.wikipedia.org/wiki/Determinante_de_Slater">una dada forma</a> matemática, que es sencilla como para poder encontrar una aproximación al mismo pero a la vez no viola los postulados de la mecánica cuántica. Existen muchos métodos (métodos <i>post-Hartree-Fock</i>) que refinan los resultados a partir de los constituyentes de este objeto inicial (aproximado). A la energía no contemplada por la aproximación inicial se le llama energía de correlación.  Muchas veces sólo se calcula el aporte de los electrones externos a la energía de correlación. El no contemplar a los electrones internos se debe principalmente al aumento del costo computacional (que puede volver prohibitivo al cálculo).
</p>


<p>
Uno de los métodos <i>post-Hartree-Fock</i> más rápidos es la teoría de perturbaciones de Møller–Plesset de segundo órden (MP2) cuando se aplican ciertas aproximaciones (muy precisas) en su cómputo. En su expresión aparece una larga suma de términos, cada uno dependiente de dos electrones, que pueden ser agrupados de acuerdo a la similitud en el <a =ref"https://es.wikipedia.org/wiki/Esp%C3%ADn">espín</a> (es una propiedad de las partículas con mucha semejanza a propiedades de rotación de los cuerpos). Si a cada uno de los dos grupos se lo multiplica por alguna constante (ajustada usualmente a los experimentos o cálculos precisos) se obtiene una variante moderna de MP2, llamada SCS-MP2.  
</p>

<p>
En este trabajo se ajustaron los parámetros mencionados para mejorar la predicción del aporte de los electrones internos a la energía de correlación. Curiosamente, los resultados mostraron que algunas interpretaciones del significado físico de esos parámetros no son completamente acertadas.
</p>

<p>
Adicionalmente se evaluó la incerteza asociada a otro método reciente (DLPNO-CEPA/1) para el cálculo de dichas energías, y se encontró que una combinación de ambos tiende a mejorar los resultados.
</p>













<hr class="lineayespacio" id="2021_01">
<h3 >
7 - Seven derivations of the Beer-Lambert law
</h3>
<p>
Hernán R. Sánchez (2021). Spectroscopy Letters, 54, 133-139. <a href="https://doi.org/10.1080/00387010.2021.1873149"> Ir a la revista</a>, ver <a href="https://arxiv.org/pdf/2009.04847">  <i>preprint</i></a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>Seven derivations of the Beer-Lambert law are proposed in this paper. They were designed to be simple and intuitive. Most of them are suitable for the classroom. Readers can also benefit from them by looking at the phenomenon from different perspectives, which gives valuable resources when explaining it in class.</i></p>
  <p> Traducción: En este trabajo se proponen siete derivaciones de la ley de Lambert-Beer. Fueron diseñadas para que sean sencillas e intuitivas. La mayoría de ellas son adecuadas para su uso en clase. También pueden servir al lector para contemplar el fenómeno desde diferentes perspectivas, lo que proporciona valiosos recursos a la hora de explicar el tema en clase. </p>
</div>


<h4>
¿De qué trata?
</h4>
<p>
La luz puede interactuar con los cuerpos mediante diferentes procesos. Uno de ellos es llamado absorción. La luz es parcialmente absorbida al atravesar una solución. Bajo ciertas condiciones, que son usuales en el laboratorio, la fracción de la luz que no es absorbida (la que atraviesa toda la solución) decrece exponencialmente tanto con la longitud del camino de solución atravesado, como con la concentración de la solución. Esto es llamado ley de Lambert-Beer.
</p>
<p>
Existen algunas demostraciones teóricas de esta ley. La demostración más extendida en libros de texto ha sido criticada anteriormente. En este trabajo propuse 7 nuevas demostraciones, principalmente con fines didácticos, que carecen de las fallas de la demostración más popular.
</p>












<hr class="lineayespacio" id="i2012_01">
<h3 >
I - Adsorption  of CO\(_2\)/CH\(_4\) Mixtures in a Molecular Model of Activated Carbon through Monte Carlo Simulations
</h3>
<p>
Alberto G. Albesa*, Matías Rafti, José L. Vicente, Hernán Sánchez, Pablo Húmpola. (2012). 
Adsorption Science & Technology, 30, 669-689. <a href="https://doi.org/10.1260/0263-6174.30.8-9.669"> Ir a la revista</a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>In this article, a nanoporous carbon model based on units of polyaromatic molecules with different number of rings is described. The adsorption isotherms of pure CO\(_2\), CH\(_4\) and equimolar mixtures, and isosteric heat calculations on these models substrates were obtained by Monte Carlo simulations. The results were analyzed in the framework of dual process Langmuir model (DPL) and on the basis of ideal adsorption solution theory. We found that both methods predict the adsorption isotherms of mixtures based on pure components data with reasonable accuracy. It has been demonstrated that the isosteric heat and selectivity of a mixture are intimately related. The DPL model does not predict the correct numerical value of selectivities; however, it predicts the correct behaviour. This is very useful as a fast method to indicate the adsorption behaviour of mixtures.
  </i></p>

</div>


<h4>
Participación
</h4>
<p>
Siendo alumno de licenciatura colaboré programando, en el lenguaje Fortran 95, una simulación Monte Carlo  del proceso de adsorción de mezclas gaseosa sobre una superficie compuesta por átomos de carbono. Naturalmente mi contribución fue menor, y ocurrió bajo la guía permanente del Dr. A. G. Albesa y Dr. J. L. Vicente.
</p>




<hr class="lineayespacio" id="i2015_01">
<h3 >
II - GC/MS Analyses of Thiosemicarbazones Synthesized from Acetophenones: Thermal Decay and Mass Spectra Features
</h3>
<p>
B. Gastaca, G. Galletti, H. R. Sánchez, R. Pis Diez, M. M. Schiavoni, J. J. P. Furlong*. (2015). Int. J. of Analytical Mass Spectrometry and Chromatography, 3, 1-13. <a href="https://doi.org/10.4236/ijamsc.2015.31001"> Ir a la revista</a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>
  The mass spectral fragmentation of thiosemicarbazones synthesized from acetophenones has been studied by CG/MS. These carbonyl compounds exhibit chromatographic peaks which are not observed in aliphatic analogues or those synthesized from aldehydes. The analysis of the corresponding spectra has allowed structural assignment to the dimerization of gas phase neutral fragments. Theoretical calculations (DFT level) also provide evidence to support the experimental observations.
  </i></p>

</div>

<h4>
Participación
</h4>
<p>
Colaboré realizando cálculos teóricos de energías de reacciones.
</p>





<hr class="lineayespacio" id="i2019_01">
<h3 >
III - Thiosemicarbazones Synthesized from Acetophenones: Tautomerism, Spectrometric Data, Reactivity and Theoretical Calculations
</h3>
<p>
B. Gastaca, H. R. Sánchez, F. Menestrina, M. Caputo, M. M. Schiavoni, J. J. P. Furlong. (2019). Int. J. of Analytical Mass Spectrometry and Chromatography, 7, 19-34. <a href="https://doi.org/10.4236/ijamsc.2019.72003"> Ir a la revista</a>.
</p>

 <button type="button" class="collapsible">Ver resumen oficial</button> 
<div class="content">
  <p><i>
  Tautomeric forms of Thiosemicarbazones have been investigated by spectrometric methods, their chemical reactivity and theoretical calculations of the relative tautomers stabilities. The mass spectral fragmentation of thiosemicarbazones synthesized from acetophenones has been studied by CG/MS. The analysis of the corresponding spectra shows not only the regular fragmentation mechanisms but homolytic ruptures from even-electron species. 1H NMR spectra exhibit signals for the most intense open thioketo tautomeric structure, although when using TFA a ring structure is observed in the corresponding tautomeric equilibrium. Density Functional Theory calculations (DFT) also provide evidence to support the experimental observations by GC-MS and 1H NMR. Methylation reactions give support to the occurrence of the thioenol tautomeric form which would be the second most abundant according to the Density Functional Theoretical calculations.
  </i></p>

</div>




<h4>
Participación
</h4>
<p>
Participé estudiando teóricamente la estabilidad de las distintas geometrías posibles de varias  moléculas, y la energía de reacciones en las que estas intervienen. 
</p>





















<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

    <script>renderMathInElement(document.body);</script>
  </body>
</html>

